# springboot-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: WebConfig.java
src/main/java/com/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springboot/service/: PostsService.java
src/main/java/com/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springboot/web/dto/: HelloResponseDtoTest.java
