//build.gradle
buildscript{
    ext{   //ext란 build.gradle에서 사용하는 전역변수를 설정해주겠다.
        springBootVersion = '2.2.6.RELEASE' //springBootVersion전역변수를 선언한 후 2.2.6RELEASE로 하겠다라는 의미
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {  //즉 위에 ext변수 선언으로 스프링 부트 그레이들 플러그인의 2.2.6.RELEASE를 의존성으로 받겠다라는 의미
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//앞서 선언한 의존성들을 적용할것인지를 결장하는 코드 ->항상 추가해줘야하는 코드
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //이코드는 스프링 부트의 의존성들을 관리해 주는 플러그인이라 꼭 추가해줘야함.

group 'com.example'
version '1.0-SNAPSHOT'
sourceCompatibility=1.8

repositories { //repository는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지를 정해줌.
    mavenCentral()
    jcenter()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client:2.0.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}