#쿼리 로그
spring.jpa.show_sql = true
spring.h2.console.enabled = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#ip에서 설정하든,
#스프링부트로 웹서비스 출시

spring.profiles.include = oauth
spring.session.store-type= jdbc

#Test OAuth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.client-scope=profile,email
